<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tree.uuids/src" modelPluginID="tree.uuids" modelName="Tree"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Tree.ecore</foreignModel>
  <genPackages prefix="Tree" disposableProviderFactory="true" ecorePackage="Tree.ecore#/">
    <genClasses ecoreClass="Tree.ecore#//Tree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tree.ecore#//Tree/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Tree.ecore#//Tree/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tree.ecore#//Tree/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
